parameters:
    level: 7
    ignoreErrors:
        - '#no value type specified in iterable#'
        - '#Cannot access offset#'
        - '#does not specify its types#'
        - '#Quickview#'
    reportUnmatchedIgnoredErrors: false
    inferPrivatePropertyTypeFromConstructor: true
    symfony:
        constant_hassers: false
        # the placeholder "%ShopwareHashedCacheDir%" will be replaced on execution by bin/phpstan-config-generator.php script
        container_xml_path: '%rootDir%/../../../../../%ShopwareHashedCacheDir%/Shopware_Core_KernelDevDebugContainer.xml'
